.Card{
    display: flex;
    /* grid-template-columns: repeat(1fr,12); */

    width: 100%;
    height:50%;
    /* max-height:fit-content; */
    margin-left:20px;
    gap:20px;
    background-color: white;
}

.poster{
    height:100%;
    min-width:25%;
}

.plot{
    text-align:left;
    /* font- */
}



.content{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}    



@media (max-width: 600px){
    .Card{
        flex-direction:column;
        height:fit-content;
        gap:5px;
    }
    h1{
        margin:0
    }
    .content{
        margin-left:5px;
    }
    
    .crew{
        flex-direction:column;
    }
}